{
  "name": "cadi-node-db",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest --ui"
  },
  "keywords": [
    "CADI",
    "Database",
    "MySQL",
    "Multiple Databases",
    "Database Transactions",
    "Node.js"
  ],
  "author": "Leon Mainusch",
  "license": "ISC",
  "dependencies": {
    "zod": "^3.24.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3",
    "@types/mysql": "^2.15.27",
    "vitest": "^3.1.2",
    "@vitest/ui": "^3.1.2"
  }
}